AdminStart.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAdmin"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DatabaseAdmin.AdminStart"
      mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="1018"
      Title="AdminStart">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>

    <Grid Background="White">
        <TabControl Margin="0,80,20,-60" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>



            <TabItem Header="Besökare" FontWeight="SemiBold" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Rapporter" Height="331" Margin="10,10,740,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Besöksmottagare" HorizontalAlignment="Left" Height="168" Margin="497,10,0,0" VerticalAlignment="Top" Width="360" Grid.Column="1">
                        <!--<Separator HorizontalAlignment="Left" Height="100" Margin="-354,81,0,0" VerticalAlignment="Top" Width="326"/>-->
                    </GroupBox>
                    <GroupBox Header="Besöksinfo" HorizontalAlignment="Left" Height="331" Margin="132,10,0,0" VerticalAlignment="Top" Width="360" Grid.Column="1"/>
                    <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="662,194,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.Column="1" Height="23"/>

                    <DataGrid x:Name="grdBookedMeetingResult" HorizontalAlignment="Left" Height="320" Margin="10,380,0,0" VerticalAlignment="Top" Width="968" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="5">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.DataContext>
                            <StaticResource ResourceKey="ItemCollectionViewSource"/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Incheckning" Binding="{Binding VisitorCheck_in}"  />
                            <DataGridTextColumn Header=" Utcheckning" Binding="{Binding VisitorCheck_out}"/>
                            <DataGridTextColumn Header=" Besökare Förnamn" Binding="{Binding VisitorFirstname}"/>
                            <DataGridTextColumn Header=" Besökare Efternamn" Binding="{Binding VisitorLastname}"/>
                            <DataGridTextColumn Header=" Företag" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header=" Anställnings-ID" Binding="{Binding EmployeeID}"/>
                            <DataGridTextColumn Header=" Anställd Förnamn" Binding="{Binding EmployeeFirstname}"/>
                            <DataGridTextColumn Header=" Anställd Efternamn" Binding="{Binding EmployeeLastname}"/>
                            <DataGridTextColumn Header=" Avdelning" Binding="{Binding MeetingDepartment}"/>
                            <DataGridTextColumn Header=" Besöksbricka" Binding="{Binding BadgeReturned}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="dpickStatDateFrom" HorizontalAlignment="Left" Margin="262,58,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Text="Test" FontSize="12" Grid.Column="1" Height="23" Width="100"/>
                    <DatePicker x:Name="dpickStatDateTo" HorizontalAlignment="Left" Margin="374,58,0,0" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Height="23" Width="100" RenderTransformOrigin="0.49,1.052"/>
                    <xctk:TimePicker x:Name="tpickFrom" Margin="262,86,505,618" AllowTextInput="True" DefaultValue="12:00" DisplayDefaultValueOnEmptyText="True" CurrentDateTimePart="Hour24" CultureInfo="se-SE" FontSize="12" Grid.Column="1" Width="100" Height="23" />
                    <xctk:TimePicker x:Name="tpickTo" Margin="374,86,393,618" AllowTextInput="True" DefaultValue="12:00" DisplayDefaultValueOnEmptyText="True" CurrentDateTimePart="Hour24" CultureInfo="se-SE" FontSize="12" Grid.Column="1" Width="100" Height="23" />
                    <Label Content="Incheckning Datum" Margin="141,54,610,641" FontSize="12" Grid.Column="1"/>
                    <Label Content="Tid" Margin="141,83,620,615" FontSize="12" Grid.Column="1"/>
                    <TextBox x:Name="txtStatEmployeeFirstname" TextWrapping="Wrap" Text="" Margin="637,69,30,635" FontSize="12" Grid.Column="1"/>

                    <TextBox x:Name="txtStatEmployeeLastname" TextWrapping="Wrap" Text="" Margin="637,97,30,607" FontSize="12" Grid.Column="1"/>
                    <TextBox x:Name="txtStatVisitorFirstname" TextWrapping="Wrap" Text="" Margin="275,186,392,518" FontSize="12" Grid.Column="1" Width="200"/>
                    <TextBox x:Name="txtStatVisitorLastname" TextWrapping="Wrap" Text="" Margin="275,214,392,490" FontSize="12" Grid.Column="1" Width="200"/>
                    <TextBox x:Name="txtStatCompany" TextWrapping="Wrap" Text="" Margin="275,242,392,462" FontSize="12" Grid.Column="1" Width="200"/>
                    <TextBox x:Name="txtStatDepartment" TextWrapping="Wrap" Text="" Margin="637,125,30,580" FontSize="12" Grid.Column="1"/>
                    <TextBox x:Name="txtStatEmployeeID" TextWrapping="Wrap" Text="" Margin="637,41,30,663" FontSize="12" Grid.Column="1"/>
                    <Label Content="Företag" Margin="141,242,672,453" FontSize="12" Grid.Column="1"/>
                    <Label Content="Förnamn" Margin="141,186,646,509" FontSize="12" Grid.Column="1"/>
                    <Label Content="Efternamn" Margin="141,214,648,481" FontSize="12" Grid.Column="1"/>
                    <Label Content="Utcheckad" Margin="141,292,648,403" FontSize="12" Grid.Column="1" RenderTransformOrigin="0.478,0.672"/>
                    <Label Content="Besöksbricka" Margin="290,292,486,403" FontSize="12" Grid.Column="1"/>
                    <Button x:Name ="btnClearAll" Content="Rensa alla" Grid.Column="1" HorizontalAlignment="Left" Margin="662,250,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name ="btnCheckIn" Content="Checka in" Grid.Column="1" HorizontalAlignment="Left" Margin="762,194,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name ="btnPrint" Content="Skriv ut" Grid.Column="1" HorizontalAlignment="Left" Margin="662,222,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button x:Name ="btnCheckOut" Content="Checka ut" Grid.Column="1" HorizontalAlignment="Left" Margin="762,222,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Label Content="Totalt antal besökare:" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="146"/>
                    <Label Content="Frågat Erik om &quot;Resultat per sida&quot;" HorizontalAlignment="Left" Margin="633,351,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="224"/>
                    <Label Content="Till" Margin="375,32,384,663" FontSize="12" Grid.Column="1"/>
                    <Label Content="Från" Margin="262,32,497,663" FontSize="12" Grid.Column="1"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="31,351,0,0" VerticalAlignment="Top" Height="29" Width="26" Grid.Column="1"/>
                    <Label Content="Avdelning" Margin="517,120,272,575" FontSize="12" Grid.Column="1"/>
                    <Label Content="Förnamn" Margin="517,64,270,631" FontSize="12" Grid.Column="1"/>
                    <Label Content="Efternamn" Margin="517,92,272,603" FontSize="12" Grid.Column="1"/>
                    <Label Content="AnställningsID" Margin="517,36,258,659" FontSize="12" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Användare" FontWeight="SemiBold" FontSize="14" Height="24" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="417*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Användare" HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="972" Grid.ColumnSpan="3"/>
                    <TextBox TextWrapping="Wrap" Margin="140,67,652,637" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="140,95,652,609" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="140,123,652,581" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="140,151,652,553" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="___No_Name_" TextWrapping="Wrap" Margin="140,38,652,665" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox TextWrapping="Wrap" Margin="140,179,652,525" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="AnställningsID" Margin="26,36,40,663" FontSize="12"/>
                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.267" Height="29" Width="67" FontSize="12"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top" Height="29" Width="76" FontSize="12"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Height="29" Width="56" FontSize="12"/>
                    <Label Content="Avdelning" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top" Height="29" Width="74" FontSize="12"/>
                    <Label Content="Team" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top" Height="29" Width="44" FontSize="12"/>
                    <Label Content="Behörighet" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" Height="29" Width="80" FontSize="12"/>
                    <TextBox TextWrapping="Wrap" Margin="140,207,652,497" Width="200" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="grdEmployee" Margin="10,380,10,10" Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.DataContext>
                            <StaticResource ResourceKey="ItemCollectionViewSource"/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" AnställningsID" Binding="{Binding EmployeeID}"/>
                            <DataGridTextColumn Header=" Förnamn" Binding="{Binding EmployeeFirstname}"/>
                            <DataGridTextColumn Header=" Efternamn" Binding="{Binding EmployeeLastname}"/>
                            <DataGridTextColumn Header=" Telefon" Binding="{Binding EmployeePhone}"/>
                            <DataGridTextColumn Header=" Avdelning" Binding="{Binding Department}"/>
                            <DataGridTextColumn Header=" Team" Binding="{Binding Team}"/>
                            <DataGridTextColumn Header=" Behörighet" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Logga ut" FontWeight="SemiBold" FontSize="14"/>
















        </TabControl>

    </Grid>
</Page>
