AdminStart.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAdmin"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DatabaseAdmin.AdminStart"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1213"
      Title="AdminStart">
    <!--Height=718 Width=1213-->

    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="EmployeeCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="BookedMeetingsCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="CheckedInCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>

    <Grid Background="White">
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--STYLE-->
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>

                <!--Datagrid-->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>

            </TabControl.Resources>





            <!--CHECK IN-->
            <TabItem Header="Checka In" FontWeight="SemiBold" FontSize="14">
                <Grid>
                    <Label Content="Besökare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Företag" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Besöksmottagare" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label Content="Avdelning" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtVisitVFirstname"  Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="121,37,946,606"/>
                    <TextBox x:Name="txtVisitVLastname"  Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="121,65,946,578"/>
                    <TextBox x:Name="txtVisitVCompany"  Height="23" TextWrapping="Wrap"  Width="120" Margin="121,93,946,550"/>
                    <TextBox x:Name="txtVisitEFirstname"  Height="23" TextWrapping="Wrap"  Width="120" Margin="121,165,946,478"/>
                    <TextBox x:Name="txtVisitELastname"  Height="23" TextWrapping="Wrap" Width="120" Margin="121,193,946,450"/>
                    <TextBox x:Name="txtVisitEDepartment" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="121,221,946,422"/>

                    <Button x:Name="btnVisitSearch" Content="Sök" HorizontalAlignment="Left" Margin="267,174,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="btnVisitSearch_Click_1" />
                    <Button x:Name="btnVisitClearAll" Content="Rensa alla" HorizontalAlignment="Left" Margin="267,199,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="btnVisitClearAll_Click"/>
                    <Button x:Name="btnVisitCheckIn" Content="Checka In" HorizontalAlignment="Left" Margin="267,224,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="btnVisitCheckIn_Click"/>
                    <Button x:Name="btnCheckInDropInVisit" Content="Checka in&#xD;&#xA;drop-in " HorizontalAlignment="Left" Margin="361,211,0,0" VerticalAlignment="Top" Width="104" Click="btnCheckInDropInVisit_Click" Height="34"/>

                    <!--CHECKIN DATAGRID-->
                    <DataGrid x:Name="grdBookedMeetings" Margin="12,308,10,0" ItemsSource="{Binding}" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Width="1165" Height="344" SelectionChanged="grdBookedMeetings_SelectionChanged" CanUserAddRows="false">
                        <DataGrid.DataContext>
                            <StaticResource ResourceKey="BookedMeetingsCollectionViewSource"/>
                        </DataGrid.DataContext>
                        <DataGrid.Resources>
                            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>-->
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Anst.id " Binding="{Binding Employee.EmployeeID}" Width="auto"/>
                            <DataGridTextColumn Header=" Förnamn " Binding="{Binding Employee.Firstname}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header=" Efternamn " Binding="{Binding Employee.Lastname}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header=" Avdelning " Binding="{Binding BookedMeeting.MeetingDepartment}" Width="auto" MinWidth="150"/>
                            <DataGridTextColumn Header=" Bokad tid " Binding="{Binding BookedMeeting.TimeStart, StringFormat=hh\\:mm}" Width="auto" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <!--BESÖK-->
            <TabItem Header="Besök" FontWeight="SemiBold" FontSize="14">
                <Grid>
                    <!--Rapporter-->
                    <Label Content="Snabbrapporter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtBlockReports" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Foreground="DarkGray" VerticalAlignment="Top" Width="136" Height="113" FontSize="12" FontWeight="Normal"><Run Text=" Besökare just nu"/><InlineUIContainer/><Run Text="&#xA; Besökare idag &#xA; Bokade besök idag&#xA; Ej utcheckade besökare&#xA; Ej återlämnade badges&#xA; "/></TextBlock>
                    <Label Content="Besökare" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Besöksmottagare" HorizontalAlignment="Left" Margin="860,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>

                    <!--Besökare-->
                    <Label Content="Från" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Till" HorizontalAlignment="Left" Margin="448,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Incheckning" HorizontalAlignment="Left" Margin="191,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Utcheckning" HorizontalAlignment="Left" Margin="191,80,0,0" VerticalAlignment="Top"/>

                    <xctk:DateTimePicker x:Name="dtPickInFrom" Margin="281,55,759,588" AllowTextInput="True" CurrentDateTimePart="Hour24" FontSize="12" FontWeight="Normal" Height="23" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                    <xctk:DateTimePicker x:Name="dtPickInTo" Margin="446,55,593,588" AllowTextInput="True" CurrentDateTimePart="Hour24" FontSize="12" FontWeight="Normal" Height="23" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                    <xctk:DateTimePicker x:Name="dtPickOutFrom" Margin="281,83,759,560" AllowTextInput="True" CurrentDateTimePart="Hour24" FontSize="12" FontWeight="Normal" Height="23" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                    <xctk:DateTimePicker x:Name="dtPickOutTo" Margin="446,83,593,560" AllowTextInput="True" CurrentDateTimePart="Hour24" FontSize="12" FontWeight="Normal" Height="23" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>

                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="628,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="628,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Företag" HorizontalAlignment="Left" Margin="628,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Utcheckning saknas" HorizontalAlignment="Left" Margin="628,127,0,0" VerticalAlignment="Top"/>
                    <Label Content="Besöksbricka saknas" HorizontalAlignment="Left" Margin="628,153,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtStatVisitorFirstname" Height="23" TextWrapping="Wrap" Width="120" Margin="699,39,368,604"/>
                    <TextBox x:Name="txtStatVisitorLastname" Height="23" TextWrapping="Wrap" Width="120" Margin="699,70,368,573"/>
                    <TextBox x:Name="txtStatVisitorCompany" Height="23" TextWrapping="Wrap" Width="120" Margin="699,99,368,544"/>

                    <!--Besöksmottagare-->
                    <Label Content="Anst.ID" HorizontalAlignment="Left" Margin="863,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="862,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="862,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Avdelning" HorizontalAlignment="Left" Margin="863,124,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtStatEmployeeID" Height="23" TextWrapping="Wrap" Width="120" Margin="945,42,122,601"/>
                    <TextBox x:Name="txtStatEmployeeFirstname" Height="23" TextWrapping="Wrap" Width="120" Margin="945,70,122,573"/>
                    <TextBox x:Name="txtStatEmployeeLastname" Height="23" TextWrapping="Wrap" Width="120" Margin="945,98,122,545"/>
                    <TextBox x:Name="txtStatEmployeeDepartment" Height="23" TextWrapping="Wrap" Width="120" Margin="945,126,122,517"/>


                    <!--Buttons-->
                    <Button x:Name="btnStatSearch" Content="Sök" Height="23" Width="75" Margin="1094,41,14,598" Click="btnStatSearch_Click"/>
                    <Button x:Name="btnStatCLearAll" Content="Rensa alla" Height="23" Width="75" Margin="1094,69,14,570" Click="btnStatCLearAll_Click"/>
                    <Button x:Name="btnStatPrint" Content="Skriv ut" Height="23" Width="75" Margin="1094,97,14,542" IsEnabled="false"/>
                    <Button x:Name="btnCheckOut" Content="Checka ut" HorizontalAlignment="Left" Margin="1096,127,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Totalt antal besökare:" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalVisitors" Content="0" HorizontalAlignment="Left" Margin="130,206,0,0" VerticalAlignment="Top"/>
                    <Label Content="Resultat per sida:" HorizontalAlignment="Left" Margin="993,206,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnNext" Content=" Nästa sida " HorizontalAlignment="Left" Margin="644,627,0,0" VerticalAlignment="Top" Width="75"  IsEnabled="True"  Click="btnNext_Click_1"/>
                    <Button x:Name="btnPrevious" Content=" Föregående sida " HorizontalAlignment="Left" Margin="389,627,0,0" VerticalAlignment="Top"  IsEnabled="True" Click="btnPrevious_Click_1"/>

                    <Label x:Name="lblCurrentPage" Content="1" HorizontalAlignment="Left" Margin="516,624,0,0" VerticalAlignment="Top"/>
                    <Label Content="av" HorizontalAlignment="Left" Margin="555,624,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalPages" Content="1" HorizontalAlignment="Left" Margin="602,624,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="cboxResultPerPage" HorizontalAlignment="Left" Margin="1093,206,0,0" VerticalAlignment="Top" Width="76" FontSize="12" FontWeight="Normal"  SelectionChanged="cboResultPerPage_SelectionChanged" SelectedValue="null" SelectedValuePath="Tag">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Visa alla" Tag="-1"/>
                            <ComboBoxItem Content="2" Tag="2"/>
                            <ComboBoxItem Content="3" Tag="3"/>
                            <ComboBoxItem Content="5" Tag="5"/>
                            <ComboBoxItem Content="10" Tag="10"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <!--BESÖK DATAGRID-->
                    <DataGrid x:Name="grdBookedMeetingResult" HorizontalAlignment="Left" Height="372" MinHeight="200" Margin="10,237,0,0" VerticalAlignment="Top" Width="1163" ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="false" >
                        <DataGrid.Resources>
                            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>-->
                        </DataGrid.Resources>
                        <DataGrid.DataContext>
                            <StaticResource ResourceKey="ItemCollectionViewSource"/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Incheckning" Width="1.5*" Binding="{Binding Visitor.CheckIn, StringFormat=yyyy-MM-dd HH:mm}"/>
                            <DataGridTextColumn Header=" Utcheckning" Width="1.5*" Binding="{Binding Visitor.CheckOut, StringFormat=yyyy-MM-dd HH:mm}"/>
                            <DataGridTextColumn Header=" Förnamn Besökare" Width="1.5*" Binding="{Binding Visitor.Firstname}"/>
                            <DataGridTextColumn Header=" Efternamn Besökare" Width="1.5*" Binding="{Binding Visitor.Lastname}"/>
                            <DataGridTextColumn Header=" Företag" Width="1*" Binding="{Binding Visitor.Company}"/>
                            <DataGridTextColumn Header=" Anst.ID" Width="1*" Binding="{Binding Employee.EmployeeID}"/>
                            <DataGridTextColumn Header=" Förnamn" Width="1*" Binding="{Binding Employee.Firstname}"/>
                            <DataGridTextColumn Header=" Efternamn" Width="1*" Binding="{Binding Employee.Lastname}"/>
                            <DataGridTextColumn Header=" Avdelning" Width="1*" Binding="{Binding BookedMeeting.MeetingDepartment}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="chkCheckedOut" Content="" HorizontalAlignment="Left" Margin="804,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.526"/>
                    <CheckBox x:Name="chkBadgeReturned" Content="" HorizontalAlignment="Left" Margin="804,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="Besökare" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                </Grid>
            </TabItem>


            <!--PERSONAL-->
            <TabItem Header="Personal" FontWeight="SemiBold" FontSize="14">
                <Grid>
                    <Label Content="Användare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="AnställningsID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Förnamn" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Efternamn" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adress" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-post" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Avdelning" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
                    <Label Content="Team" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
                    <Label Content="Behörighet" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Foreground="DarkGray"/>

                    <Label x:Name="lblEmployeeId" Content="" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUpdateEmployeeFirstname"  Height="23" TextWrapping="Wrap" Text="" Margin="121,69,888,574"/>
                    <TextBox x:Name="txtUpdateEmployeeLastname"  Height="23" TextWrapping="Wrap" Text="" Margin="121,97,888,546"/>
                    <TextBox x:Name="txtUpdateEmployeeAddress"  Height="23" TextWrapping="Wrap" Text="" Margin="121,125,888,518"/>
                    <TextBox x:Name="txtUpdateEmployeePhonenumber"  Height="23" TextWrapping="Wrap" Text="" Margin="121,153,888,490"/>
                    <TextBox x:Name="txtUpdateEmployeeEmail"  Height="23" TextWrapping="Wrap" Text="" Margin="121,181,888,462"/>
                    <TextBox x:Name="txtUpdateEmployeeDepartment"  Height="23" TextWrapping="Wrap" Text="" Margin="121,209,888,434"/>
                    <TextBox x:Name="txtUpdateEmployeeTeam"  Height="23" TextWrapping="Wrap" Text="" Margin="121,237,888,406"/>

                    <Button x:Name="btnUserSearch" Content="Sök" HorizontalAlignment="Left" Margin="318,163,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="btnUserSearch_Click"  />
                    <Button x:Name="btnClearAll" Content="Rensa alla" HorizontalAlignment="Left" Margin="318,188,0,0" VerticalAlignment="Top" Width="76" Height="20"  Click="btnClearAll_Click"/>
                    <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="318,213,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="btnSave_Click"/>
                    <Button x:Name="btnDelete" Content="Radera" HorizontalAlignment="Left" Margin="318,238,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>

                    <RadioButton x:Name="rbtnUpdateEmployeeUser" Content="User" HorizontalAlignment="Left" Margin="121,272,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" IsEnabled="False" Foreground="DarkGray"/>
                    <RadioButton x:Name="rbtnUpdateEmployeeAdmin" Content="Admin" HorizontalAlignment="Left" Margin="180,272,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" IsEnabled="False" Foreground="DarkGray"/>

                    <!--PERSONAL DATAGRID-->
                    <DataGrid x:Name="grdEmployee" Margin="10,328,10,0" ItemsSource="{Binding}" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Width="1163" Height="324" SelectionChanged="grdEmployee_SelectionChanged" CanUserAddRows="false">
                        <DataGrid.DataContext>
                            <StaticResource ResourceKey="EmployeeCollectionViewSource"/>
                        </DataGrid.DataContext>
                        <DataGrid.Resources>
                            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>-->
                            <!--<Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>-->
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Anst.ID " Width="0.5*" Binding="{Binding EmployeeID}"/>
                            <DataGridTextColumn Header=" Förnamn " Width="1* " Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header=" Efternamn " Width="1*" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header=" Telefon " Width="1*" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header=" Avdelning " Width="1*" Binding="{Binding Department}"/>
                            <DataGridTextColumn Header=" Team " Width="1*" Binding="{Binding Team}"/>
                            <DataGridTextColumn Header=" Behörighet " Width="0.5*"  Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--LOGGA UT-->
            <TabItem Header="Logga ut" FontWeight="SemiBold" FontSize="14" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>