MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAdmin"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="DatabaseAdmin.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="828.591" Width="1170.856">
    <Grid>
        <Button x:Name="btnLogIn" Content="Log in " HorizontalAlignment="Left" Margin="510,336,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click"/>
        <ComboBox x:Name="cBoxTry" HorizontalAlignment="Left" Margin="524,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBoxTry_SelectionChanged"/>
        <DatePicker x:Name="dpickFrom" HorizontalAlignment="Left" Margin="57,75,0,0" VerticalAlignment="Top"   DisplayDate="2018-06-11" SelectedDateFormat="Short"
                    FirstDayOfWeek="Monday" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart="2018-06-11"/>
        <Label x:Name="lblDateFrom" Content="Från:" HorizontalAlignment="Left" Margin="57,44,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpickTo" HorizontalAlignment="Left" Margin="197,75,0,0" VerticalAlignment="Top" SelectedDateChanged="dpickTo_SelectedDateChanged"/>
        <Label x:Name="lblDateTo" Content="Till:" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBoxTry" Content="Test" HorizontalAlignment="Left" Margin="308,224,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
