VisitorSearchPage.xaml

<Page x:Class="DatabaseAdmin.VisitorSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="1018"
      Title="VisitorSearchPage">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="grdBookedMeetingResult" HorizontalAlignment="Left" Height="377" Margin="10,79,0,0" VerticalAlignment="Top" Width="998" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Incheckning" Binding="{Binding VisitorCheck_in}"/>
                <DataGridTextColumn Header=" Utcheckning" Binding="{Binding VisitorCheck_out}"/>
                <DataGridTextColumn Header=" Besökare Förnamn" Binding="{Binding VisitorFirstname}"/>
                <DataGridTextColumn Header=" Besökare Efternamn" Binding="{Binding VisitorLastname}"/>
                <DataGridTextColumn Header=" Företag" Binding="{Binding Company}"/>
                <DataGridTextColumn Header=" Anställnings-ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header=" Anställd Förnamn" Binding="{Binding EmployeeFirstname}"/>
                <DataGridTextColumn Header=" Anställd Efternamn" Binding="{Binding EmployeeLastname}"/>
                <DataGridTextColumn Header=" Avdelning" Binding="{Binding MeetingDepartment}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
