VisitorSearchPage.xaml

<Page x:Class="DatabaseAdmin.VisitorSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1056"
      Title="VisitorSearchPage">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="btnNext" Content="Nästa" HorizontalAlignment="Left" Margin="601,563,0,0" VerticalAlignment="Top" Width="76" Click="btnNext_Click" Height="40" FontSize="20"/>
        <Button x:Name="btnPrev" Content="Tillbaka" HorizontalAlignment="Left" Margin="336,563,0,0" VerticalAlignment="Top" Width="74" Click="btnPrev_Click" Height="40" FontSize="20"/>

        <DataGrid x:Name="grdBookedMeetingResult" HorizontalAlignment="Left" Height="258" Margin="10,79,0,0" VerticalAlignment="Top" Width="1036" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Incheckning" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header=" Utcheckning" Binding="{Binding CheckOut}"/>
                <DataGridTextColumn Header=" Besökare Förnamn" Binding="{Binding VisitorFirstName}"/>
                <DataGridTextColumn Header=" Besökare Efternamn" Binding="{Binding VisitorLastName}"/>
                <DataGridTextColumn Header=" Företag" Binding="{Binding Company}"/>
                <DataGridTextColumn Header=" Anställnings-ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header=" Anställd Förnamn" Binding="{Binding EmployeeFirstName}"/>
                <DataGridTextColumn Header=" Anställd Efternamn" Binding="{Binding EmployeeLastName}"/>
                <DataGridTextColumn Header=" Avdelning" Binding="{Binding MeetingDepartment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
    </Grid>
</Page>
